## Put general config stuff here
# File for all Hyprland variable options definitions

input {
    kb_layout=
    kb_variant=ffffff
    kb_model=
    kb_options=caps:escape
    kb_rules=
    repeat_delay=300
    repeat_rate=50
    sensitivity=0.2
    accel_profile=flat

    follow_mouse=1

    touchpad {
        scroll_factor=1.0
        natural_scroll = yes
    }
}

misc{
    disable_hyprland_logo = true
}

binds {
    workspace_back_and_forth=true
    scroll_event_delay = 0

    }

general {
    sensitivity=1.0 # for mouse cursor
    gaps_in=3
    gaps_out=8
    border_size=2
    col.active_border=0xfff5c2e7
    col.inactive_border=0xff45475a
    allow_tearing = false # some guy told me tearing might make things smoother idk

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    #col.group_border=0xff89dceb
    #col.group_border_active=0xfff9e2af
}

decoration {
    inactive_opacity=0.9
    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=8

    blur {
    new_optimizations = true
    enabled = true
    special = false
    xray = true
    size=7 # minimum 1
    passes=1 # minimum 1, more passes = more resource intensive.
    noise = 0.01
    popups_ignorealpha = 0.6
    }

    drop_shadow = false
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 2
    col.shadow = rgba(0000001A)
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}



animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    # bezier=overshot,0.13,0.99,0.29,1.1
    # animation=windows,1,4,overshot,slide
    # animation=border,1,10,default
    # animation=fade,1,10,default
    # animation=workspaces,1,6,overshot,slidevert
    
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    # animation = layers, 1, 2, md3_decel, slide
    animation = layersIn, 1, 3, menu_decel, slide
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 3, menu_decel
    animation = fadeLayersOut, 1, 1.6, menu_accel
    animation = workspaces, 1, 7, menu_decel, slide
    # animation = workspaces, 1, 2.5, softAcDecel, slide
    # animation = workspaces, 1, 7, menu_decel, slidefade 15%
    # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert

}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}
