$SLURP_COMMAND="$(slurp -d -c cde7ecBB -b 334b4f44 -s 00000000)"

general {
    col.active_border = rgba(e0e3e345)
    col.inactive_border = rgba(89929433)
}

misc {
    background_color = rgba(191c1dFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0F1011FF)
        col.text = rgba(e0e3e3FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e0e3e3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e0e3e3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e0e3e3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(4fd8ebAA) rgba(4fd8eb77),pinned:1