monitor=,preferred,auto,1
exec-once=$HOME/.config/hypr/autostart

source=~/.config/hypr/options.conf

source=~/.config/hypr/rules.conf

# Source keybinds
source=~/.config/hypr/keys.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
