# File for all Hyprland keybindings


# mouse movement binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

#show/hide bar
bind = SUPER,B,exec, killall -SIGUSR1 waybar

#bind=SUPER,t,exec,kitty --start-as=fullscreen -o 'font_size=20' --title all_is_kitty
bind=ALT,SPACE,exec,kitty --title htop_is_kitty --hold htop
#bind=SUPER,t,exec,kitty --title fly_is_kitty
bind=SUPER,RETURN,exec,kitty --single-instance
bind=,Print,exec,~/.config/hypr/scripts/screenshot
# bind=SUPER,RETURN,exec,alacritty
bind=SUPER,Q,killactive,
bind=SUPER_SHIFT,Q,exit,
bind=SUPER,E,exec,nautilus
bind=SUPER,W,fullscreen,
bind=SUPER,F,togglefloating,
bind=SUPER,R,exec,wofi --show drun -o DP-3
bind=SUPER,P,pseudo,

bind=SUPER,X,exec,~/.config/rofi/powermenu/powermenu.sh

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

# bind=CTRL,1,workspace,1
# bind=CTRL,2,workspace,2
# bind=CTRL,3,workspace,3
# bind=CTRL,4,workspace,4
# bind=CTRL,5,workspace,5
# bind=CTRL,6,workspace,6
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10

bind=SUPER_SHIFT,S,movetoworkspace,special:spotify
bind=SUPER,S,togglespecialworkspace,spotify
bind=SUPER_SHIFT,space,movetoworkspace,special:term
bind=SUPER,space,togglespecialworkspace,term

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

# Group activity
bind=SUPER,g,togglegroup
bind=SUPER,tab,changegroupactive

# Apps

#bind=CTRL,1,exec,kitty --title fly_is_kitty --hold cava
#bind=CTRL,2,exec,code-insiders
#bind=CTRL,3,exec,kitty --single-instance --hold donut.c
#bind=CTRL,4,exec,kitty --title clock_is_kitty --hold tty-clock -C5
#bind=SUPER,S,exec,spotify --title pop_up_spotify
bind=SUPER,V,exec,pavucontrol
bind=SUPER,I,exec,brave
