# File for all Hyprland variable options definitions

input {
    kb_layout=
    kb_variant=ffffff
    kb_model=
    kb_options=caps:escape
    kb_rules=
    repeat_delay=300
    repeat_rate=50
    sensitivity=0.2
    accel_profile=flat

    follow_mouse=1

    touchpad {
        scroll_factor=1.0
    }
}

misc{
    
}

binds {
    workspace_back_and_forth=true

    }

general {
    sensitivity=1.0 # for mouse cursor
    gaps_in=3
    gaps_out=8
    border_size=2
    col.active_border=0xfff5c2e7
    col.inactive_border=0xff45475a
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    #col.group_border=0xff89dceb
    #col.group_border_active=0xfff9e2af
}

decoration {
    inactive_opacity=0.9
    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=5
    blur {
    new_optimizations = true
    enabled=1
    size=8 # minimum 1
    passes=2 # minimum 1, more passes = more resource intensive.
    }
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}



animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}
