# File for all Hyprland window rules and animations

# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
windowrule=move center,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$
#windowrule=tile,xy
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=float,title:^(clock_is_kitty)$
windowrule=size 418 234,title:^(clock_is_kitty)$
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
windowrule=move center,title:^(htop_is_kitty)$
windowrule=size 1400 1000,title:^(htop_is_kitty)$
windowrule=animation slide,title:^(htop_is_kitty)$
windowrule=float,title:^(htop_is_kitty)$
